#!/bin/bash

# Slurm job options (name, compute nodes, job time)
#SBATCH --job-name=halobench
#SBATCH --output=%x-%j.out
#SBATCH --nodes=4
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
# Replace [budget code] below with your budget code (e.g. t01)
#SBATCH --account=z19

# Set the number of threads to 1
#   This prevents any threaded system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=1

# Launch the parallel job
#   Using 1024 MPI processes and 128 MPI processes per node
#   srun picks up the distribution from the sbatch options

srun --cpu-bind=cores -n 64 halobench
